@media screen and (max-width: 700px) {
    header > h2 {
        display: none;
    }
    nav > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: unset;
        list-style-type: none;
        padding: 0;
    }
    nav > ul > li {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    article {
        grid-template-columns: 1fr;
        grid-template-areas: 
        "image"
        "text1"
        "text2"
        ;
    }
    .text1 {
        flex-direction: column;
        align-items: center;
        align-content: center;
    }
    .text2 {
        flex-direction: column;
        align-items: center;
    }
    .text1 > img {
        float: unset;
        margin: auto;
        min-width: 70%;
        align-self: center;
    }
    .text2 > img {
        float: unset;
        margin: auto;
        min-width: 70%;
        align-self: center;
    }
    .productgallery {
        flex-direction: column;
    }
    .productgallery img {
        width: 70%;
    }
    .aboutgallery {
        grid-template-areas:
        "abouttext"
        "gallery"
        ;
    }
    .imggallery {
        flex-direction: column;
    }
    .imggallery > img {
        max-width: unset;
        width: 70%;
        border: solid black;
        border-radius: 15px;
    }
    .abouttext {
        padding: 15px;
    }
    .asideproduct h2{
        text-align: center;
    }
    .asideproduct p{
        text-align: justify;
        font-size: 1.4em;
    }
}
@media screen and (max-width: 1100px) {
    .productgallery {
        flex-direction: column;
    }
    .productgallery img {
        width: 80%;
    }
}